# examSystem

./: pom.xml
src/main/java/com/examsystem/: ExamSystemApplication.java
src/main/java/com/examsystem/common/: BasePage.java  RestResponse.java  SystemCode.java
src/main/java/com/examsystem/config/: SecurityConfig.java
src/main/java/com/examsystem/config/handle/: LoginTicketInterceptor.java
src/main/java/com/examsystem/config/mvc/: WebMvcConfiguration.java
src/main/java/com/examsystem/config/security/: LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestUtil.java
src/main/java/com/examsystem/controller/: LoginController.java
src/main/java/com/examsystem/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskExamController.java  UserController.java
src/main/java/com/examsystem/entity/: ExamPaper.java  ExamPaperAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TextContent.java  User.java  UserEventLog.java
src/main/java/com/examsystem/entity/enums/: ActionEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/examsystem/entity/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
src/main/java/com/examsystem/entity/login/: LoginTicket.java  LoginUser.java
src/main/java/com/examsystem/entity/other/: KeyValue.java
src/main/java/com/examsystem/entity/question/: QuestionItemObject.java  QuestionObject.java
src/main/java/com/examsystem/entity/task/: TaskItemObject.java
src/main/java/com/examsystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/examsystem/mapper/: ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java
src/main/java/com/examsystem/service/: ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java
src/main/java/com/examsystem/service/impl/: ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserDetailsServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/examsystem/utility/: CommunityUtil.java  CookieUtil.java  DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JWTUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelperUtil.java  RedisKeyUtil.java
src/main/java/com/examsystem/viewmodel/admin/answer/: ExamPaperAnswerPageRequestVM.java  ExamPaperAnswerPageResponseVM.java
src/main/java/com/examsystem/viewmodel/admin/dashboard/: IndexVM.java
src/main/java/com/examsystem/viewmodel/admin/education/: SubjectEditRequestVM.java  SubjectPageRequestVM.java  SubjectResponseVM.java
src/main/java/com/examsystem/viewmodel/admin/exam/: ExamPaperEditRequestVM.java  ExamPaperPageRequestVM.java  ExamPaperTitleItemVM.java  ExamResponseVM.java
src/main/java/com/examsystem/viewmodel/admin/message/: MessagePageRequestVM.java  MessageResponseVM.java  MessageSendVM.java
src/main/java/com/examsystem/viewmodel/login/: LoginRequestVM.java  LoginResponseVm.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml
src/test/java/com/examsystem/: ExamSystemApplicationTests.java
(+11 files in other folders)
